## 002 Valor  asignado para solventar error de conexion por TimeZone
spring.datasource.url:jdbc:mysql://localhost:3308/prorobot?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:12345678
spring.datasource.diver:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL:debug# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

