# adminRobot

./: pom.xml
lib/: comando de instalacion.txt
src/main/java/com/accusy/robotpro/robotadmin/config/: CustomSuccessHandler.java  MyWebAppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/accusy/robotpro/robotadmin/controller/: AdminRobotController.java  AdminTransaccionController.java  IndexController.java  LoginController.java
src/main/java/com/accusy/robotpro/robotadmin/dto/: AccionKeyboarDto.java  CancelacionesDto.java  ConectDto.java  ConexionAsDto.java  DatosComplementariosDto.java  DatosFormDto.java  Export.java  InputDto.java  ListaPersonaDTO.java  LoginDto.java  PantallaDto.java  Persona.java  RegistroUsuario.java  ResponseAjaxDto.java  Roles.java  SecurityQuetion.java  Status.java  Transaccion.java  Usuario.java  UsuarioDTO.java
src/main/java/com/accusy/robotpro/robotadmin/model/: ContactRequest.java  ContactResponse.java  EnviarInformacion.java  EnviarTransaccionForm.java  ExpresionesRegularesIO.java  InputIO.java  ListaMacroIO.java  PantallaIO.java  PersonaIO.java  RolesIO.java  SecurityQuetionIO.java  StatusIO.java  TextoPantallaIO.java  TransaccionExport.java  TransaccionIO.java  TransaccionOI.java  UsuarioIO.java
src/main/java/com/accusy/robotpro/robotadmin/services/: CustomUserDetailsService.java  ServicesRobot.java
src/main/java/com/accusy/robotpro/robotadmin/utils/: Encriptar.java  ExcepcionBaseMsn.java  UtilRobot.java  UtilRobotEncrips.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  cssPro.jsp  jsPro.jsp  login.jsp  regusercredencial.jsp  reguserdatos.jsp  reguserquestions.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/jsp/bk/: fichauseradm.jsp  login.jsp  navbarleft.jsp  navbartop.jsp
src/main/webapp/WEB-INF/views/jsp/common/: cssPro.jsp  jsPro.jsp
src/main/webapp/WEB-INF/views/jsp/main/: fichaUnicaDatos.jsp  fichauseradmin.jsp
src/main/webapp/WEB-INF/views/jsp/pantallas/: adm_newpersona.jsp  adm_newpersonaAdd.jsp  adm_newpersonaList.jsp  adm_newuser.jsp  adm_personaEdit.jsp  adm_personaList.jsp  adm_personaNew.jsp  adm_userList.jsp  adm_userMant.jsp  adm_userNew.jsp  adm_userNew01.jsp  cancelaciones.jsp  edicionPantalla.jsp  emulador.jsp  expresiones.jsp  fichauseradm.jsp  index.jsp  modales.jsp  navbarleft.jsp  navbartop.jsp  pasosAlternativos.jsp  registroUsuario.jsp  regusercredenciales.jsp  simulador.jsp  transaccion.jsp
src/main/webapp/resources/css/: emulador.css  fichacss.css  sb-admin.min.css
src/main/webapp/resources/js/: admin_transaccion.js  blockUI.js  emulador.js  jquery.mask.test.js  popper.min.js
