paht.url.service:http://localhost:8080/api/
spring.name.administrator.global:Accusys Technology
spring.users.administrator.global:admin
export.trans.file.paht.global:C:\\Users\\Accusys Technology\\Documents\\christian\\NuevaCarpeta2\\
number.cicle.for :3
number.cicle.while :10
time.number.min.logout = 1






