#paht.url.service:http://192.168.7.102:8080/api/
paht.url.service:http://localhost:8080/api/
spring.name.administrator.global:Accusys Technology
spring.users.administrator.global:Admin
export.trans.file.paht.global:C:\\Accusys\\As400Scripts\\
#export.trans.file.paht.global:C:\\program1\\AdminScrips\\
#export.trans.file.paht.global:C:\\Users\\fernando.rios\\Documents\\export\\
number.cicle.for :3
number.cicle.while :10
time.number.min.logout:1
num.inten.close:10

url.service.ldap:ldap://192.168.0.112:389/dc=ldap,dc=com
dn.service.ldap:cn=Usuarios,ou=Empresa
com.elemen.escape:-->

admin.mensaje.

com.scrips.key = 6AS5D4C5R5D5E6D6
com.scrips.iv 0123456789ABCDEF





