paht.url.service:http://localhost:8080/api/
spring.name.administrator.global:Accusys Technology
spring.users.administrator.global:Admin
export.trans.file.paht.global:C:\\Users\\Accusys Technology\\Documents\\christian\\NuevaCarpeta2\\
number.cicle.for :3
number.cicle.while :10
time.number.min.logout = 1

url.service.ldap:ldap://192.168.0.112:389/dc=ldap,dc=com
dn.service.ldap:cn=Usuarios,ou=Empresa






